<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    
    <style media="screen">
.card{
    border: 2px solid black;
width: 700px;
height: 300px;
margin: 150px;
padding: 80px;
background-color:#efefef;
text-align: center;
}
h2{
    color:blue;
    margin-left:-595px ;
    margin-top: 900px;
    display: inline;

}
.card1{
   background-color:#FFFF;
   margin-left: 350px;
   margin-top: -170px;
   padding: 50px;
   font-family: arial;
   height: 250px;
}
 input button{
    background-color: blue;
 }
 p{
    margin-right: 400px;
    margin-top: 20px;
    font-family: arial;
 }
span1{
    color: blue;
}
button{
    color: aliceblue;
    background-color: darkgreen;

}
.card4{
    color: antiquewhite;
    background-color: blue;
}
  </style>


</head>
<body>
    <div class="card">

      <h2> <span><b>facebook</b></span></h2>
       <p> <b>Facebook helps you connect and share 
        with the people in your life.</b></p><br><br>
        <div class="card1">
        
            <label for="phone number"></label>
            <input type="text" id="phone number" placeholder="Email address or phone number"><br><br>
            <input type="password" placeholder="password"><br><br>
        <div class="card4"><button1><b>Log in</b></button></div> <br>
            
            <span1>
                Forgotten password?
            </span> <br>   
            
<hr>
<button>Create New Account</button>


            
        </div>  

        </div>
    
</body>
</html>